{
  "name": "bun-express-books-club-pgvector-api",
  "version": "0.1.0",
  "devDependencies": {
    "concurrently": "latest",
    "husky": "^9.1.7"
  },
  "private": true,
  "scripts": {
    "dev:backend": "docker compose up -d && cd backend && bun dev",
    "dev:frontend": "cd frontend && bun dev",
    "dev": "bun x concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "check-all": "cd backend && bun run check-all && cd ../frontend && bun run check-all",
    "prepare": "husky"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
